MODE=development
# 项目标题
VITE_TITLE=通用后台管理框架
# api前缀
VITE_API_PREFIX=/sshdjg-api
# api代理地址
VITE_API_URL=http://web.aochensoft.com/hxld-back
# 二级路径
VITE_PUBLIC_PATH=/sshdjg-web
#罐区瓦片图
VITE_OIL_tiles=/tileset
#socket
VITE_SOCKER_PREFIX=/ZhanSocket
